<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Lato|Roboto" rel="stylesheet">

<style>
body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    color: rgb(241, 240, 240);
    width: 434px;
    height: 100%;
    background-color: #757272
    }
.tab {
    overflow: hidden;
    border: 1px solid #3d3a3a;
    background-color: #565252;
}
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}
.tab button:hover {
    background-color: #ddd;
}
.tab button.active {
    background-color: #ccc;
}
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #565252;
    border-top: none;
}
</style>


<!-- radio button styles -->
<style>


.checkbox-custom, .radio-custom {
    opacity: 0;
    position: absolute;   
}

.checkbox-custom, .checkbox-custom-label, .radio-custom, .radio-custom-label {
    display: inline-block;
    vertical-align: middle;
    margin: 5px;
    cursor: pointer;
}

.checkbox-custom-label, .radio-custom-label {
    position: relative;
}

.checkbox-custom + .checkbox-custom-label:before, .radio-custom + .radio-custom-label:before {
    content: '';
    background: #fff;
    border: 2px solid #ddd;
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    height: 20px;
    padding: 2px;
    margin-right: 10px;
    text-align: center;
}

.checkbox-custom:checked + .checkbox-custom-label:before {
    background: rebeccapurple;
}

.radio-custom + .radio-custom-label:before {
    border-radius: 50%;
}

.radio-custom:checked + .radio-custom-label:before {
    background: #565252;
}

/* focus style */
/* .checkbox-custom:focus + .checkbox-custom-label, .radio-custom:focus + .radio-custom-label {
  outline: 1px solid #ddd; 
} */


</style>

<style>
    .full-spectrum .sp-palette {
max-width: 200px;
}

#Contrast-Helper{
    height: 400px;
}

</style>

<link rel='stylesheet' href='http://bgrins.github.io/spectrum/spectrum.css' />


</head>
<body>

    <!-- Tab Headers -->
<div class="tab">
  <button id="button1" class="tablinks"><img style="width: 40px; height: 40px" src="../images/home.png"></button>
  <button id="button2" class="tablinks"><img style="width: 40px; height: 40px" src="../images/eyelarge.png"></button>
  <button id="button3" class="tablinks"><img style="width: 40px; height: 40px" src="../images/audio.png"></button>
  <button id="button4" class="tablinks"><img style="width: 40px; height: 40px" src="../images/contrast.png"></button>
  <button id="button5" class="tablinks"><img style="width: 40px; height: 40px" src="../images/syringe2.png"></button>
  <button id="button6" class="tablinks"><img style="width: 40px; height: 40px" src="../images/info.png"></button>
</div>

<!-- Welcome Tab -->
<div id="Welcome" class="tabcontent">
    <h3>Welcome</h3>
    <p>This tab will have a welcome and info message.</p>
  </div>

  <!-- Colorblind Tab -->
<div id="Colorblind-Picker" class="tabcontent">
  <h3>Colorblind Picker</h3>
  <p>This tab will have radio buttons for each type of colorblindness and apply it to the page.</p>
<!--   <button id="achromatomaly">AY</button>
  <button id="achromatopsia">AA</button>
  <button id="deuteranomaly">DY</button>
  <button id="deuteranopia">DA</button>
  <button id="protanomaly">PY</button>
  <button id="protanopia">PA</button>
  <button id="tritanomaly">TY</button>
  <button id="tritanopia">TA</button>
  <button id="normal">NM</button>
  <button id="grayscale">GS</button>
   -->
  <form>
    <div>
        <input id="radio-9" class="radio-custom" name="radio-group" type="radio" checked>
        <label for="radio-9" class="radio-custom-label">Normal (Trichromacy)</label>
    </div>
    <div>
        <input id="radio-1" class="radio-custom" name="radio-group" type="radio">
        <label for="radio-1" class="radio-custom-label">Achromatomaly</label>
    </div>
    <div>
        <input id="radio-2" class="radio-custom" name="radio-group" type="radio">
        <label for="radio-2" class="radio-custom-label">Achromatopsia</label>
    </div>
    <div>
        <input id="radio-3" class="radio-custom" name="radio-group" type="radio">
        <label for="radio-3" class="radio-custom-label">Deuteranomaly</label>
    </div>
    <div>
        <input id="radio-4" class="radio-custom" name="radio-group" type="radio">
        <label for="radio-4" class="radio-custom-label">Deuteranopia</label>
    </div>
    <div>
        <input id="radio-5" class="radio-custom" name="radio-group" type="radio">
        <label for="radio-5" class="radio-custom-label">Protanomaly</label>
    </div>
    <div>
        <input id="radio-6" class="radio-custom" name="radio-group" type="radio">
        <label for="radio-6" class="radio-custom-label">Protanopia</label>
    </div>
    <div>
        <input id="radio-7" class="radio-custom" name="radio-group" type="radio">
        <label for="radio-7" class="radio-custom-label">Tritanomaly</label>
    </div>
    <div>
        <input id="radio-8" class="radio-custom" name="radio-group" type="radio">
        <label for="radio-8" class="radio-custom-label">Tritanopia</label>
    </div>
    <div>
        <input id="radio-10" class="radio-custom" name="radio-group" type="radio">
        <label for="radio-10" class="radio-custom-label">Grayscale</label>
    </div>
 
  </div>
</form>



</div>

<!-- Audio Tab -->
<!-- TODO: volume slider and player slider/seek -->
<!-- TODO: use regex remove <style> ... </style> from body text, and scripts, and anything else unwanted -->
<!-- https://github.com/mdn/web-speech-api -->
<div id="Audio-Path" class="tabcontent">
  <h3>Audio Path</h3>
  <p>Listen to the webpage with HTML5 speech synthesis and understand how someone with no vision would experience the page.</p> 
  <button id="audiobutton">Play</button>
  <button id="stopaudiobutton">Stop</button>
</div>

<!-- Contrast Tab -->
<div id="Contrast-Helper" class="tabcontent">
  <h3>Contrast Helper</h3>
  <p>This page will help you choose the proper text color for a given background color. Will have a color picker and ability to enter your own hex or rgb code.</p>
  <input type='text' id="full"/>


</div>


<!-- TODO: Inject Tab. syringe icon with JS and CSS forms. use local storage to remember?-->
<!-- https://stackoverflow.com/questions/9515704/insert-code-into-the-page-context-using-a-content-script -->
<div id="Inject" class="tabcontent">
    <h3>Inject Code</h3>
    <p>This page will help inject javascript and css for quick and handy debugging purposes.</p>
  </div>



<!-- About Tab -->
<div id="About" class="tabcontent">
    <h3>About</h3>
    <p>This page will have credits, links, information, and a tip jar. Shoutouts to: The Noun Project and Spectrum.js.</p>
  </div>
  



<script src="../script/tabs.js"></script>
<script src="../script/tts.js"></script>
<script src="../lib/jquery.min.js"></script>
<script src="../script/colorblindListener.js"></script>
<script src="../script/spectrum.js"></script>
<script src="../script/picker.js"></script>

     
</body>
</html> 
